


MONGODB_URL = "mongodb+srv://kasim89o4tp:A4jmSvX9XIx53Jzi@cluster0.4iiqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME='do3qhljpl'     
CLOUDINARY_API_KEY='553249564728478' 
CLOUDINARY_SECRET_KEY='p9yfyqgEVgKNmk4AHMGm_xdWmXY'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET = "Greatstack"
